body {
	 display: grid;
	 grid-template-rows: 1fr auto;
	 grid-template-areas: "main" "footer";
	 overflow-x: hidden;
	 background: black;
	 min-height: 100vh;
	 font-family: 'Open Sans', sans-serif;
}

 body .footer {
	 z-index: 1;
	 --footer-background: #a100ff;
	 display: grid;
	 position: relative;
	 grid-area: footer;
	 min-height: 12rem;
}
 body .footer .bubbles {
	 position: absolute;
	 top: 0;
	 left: 0;
	 right: 0;
	 height: 1rem;
	 background: var(--footer-background);
	 filter: url("#blob");
}
 body .footer .bubbles .bubble {
	 position: absolute;
	 left: var(--position, 50%);
	 background: var(--footer-background);
	 border-radius: 100%;
	 animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
	 transform: translate(-50%, 100%);
}
 body .footer .content {
	 z-index: 2;
	 display: grid;
	 grid-template-columns: 1fr auto;
	 grid-gap: 4rem;
	 padding: 2rem;
	 background: var(--footer-background);
   height:70%;
   width:200%;
}

 @keyframes bubble-size {
	 0%, 75% {
		 width: var(--size, 4rem);
		 height: var(--size, 4rem);
	}
	 100% {
		 width: 0rem;
		 height: 0rem;
	}
}
 @keyframes bubble-move {
	 0% {
		 bottom: -4rem;
	}
	 100% {
		 bottom: var(--distance, 10rem);
	}
}
